<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 06 20:13:25 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package de.kaipho.bridges.model (Bridges_Schmidt_Tom 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package de.kaipho.bridges.model (Bridges_Schmidt_Tom 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/kaipho/bridges/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.kaipho.bridges.model" class="title">Uses of Package<br>de.kaipho.bridges.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/kaipho/bridges/model/package-summary.html">de.kaipho.bridges.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.kaipho.bridges">de.kaipho.bridges</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.kaipho.bridges.io">de.kaipho.bridges.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.kaipho.bridges.model">de.kaipho.bridges.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.kaipho.bridges.service">de.kaipho.bridges.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.kaipho.bridges">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/kaipho/bridges/model/package-summary.html">de.kaipho.bridges.model</a> used by <a href="../../../../de/kaipho/bridges/package-summary.html">de.kaipho.bridges</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/kaipho/bridges/model/class-use/Spiel.html#de.kaipho.bridges">Spiel</a>
<div class="block">Das Spielfeld von Bridges.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.kaipho.bridges.io">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/kaipho/bridges/model/package-summary.html">de.kaipho.bridges.model</a> used by <a href="../../../../de/kaipho/bridges/io/package-summary.html">de.kaipho.bridges.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/kaipho/bridges/model/class-use/Spiel.html#de.kaipho.bridges.io">Spiel</a>
<div class="block">Das Spielfeld von Bridges.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.kaipho.bridges.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/kaipho/bridges/model/package-summary.html">de.kaipho.bridges.model</a> used by <a href="../../../../de/kaipho/bridges/model/package-summary.html">de.kaipho.bridges.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/kaipho/bridges/model/class-use/Bruecke.html#de.kaipho.bridges.model">Bruecke</a>
<div class="block">Brücke, verbindet zwei Inseln, kann doppelt sein.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/kaipho/bridges/model/class-use/Insel.html#de.kaipho.bridges.model">Insel</a>
<div class="block">Eine Insel auf dem Spielfeld.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/kaipho/bridges/model/class-use/Richtung.html#de.kaipho.bridges.model">Richtung</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/kaipho/bridges/model/class-use/Spiel.html#de.kaipho.bridges.model">Spiel</a>
<div class="block">Das Spielfeld von Bridges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/kaipho/bridges/model/class-use/Spiel.SPIELZUSTAND.html#de.kaipho.bridges.model">Spiel.SPIELZUSTAND</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.kaipho.bridges.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/kaipho/bridges/model/package-summary.html">de.kaipho.bridges.model</a> used by <a href="../../../../de/kaipho/bridges/service/package-summary.html">de.kaipho.bridges.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/kaipho/bridges/model/class-use/Spiel.html#de.kaipho.bridges.service">Spiel</a>
<div class="block">Das Spielfeld von Bridges.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/kaipho/bridges/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
