<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 06 20:13:25 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.kaipho.bridges.model (Bridges_Schmidt_Tom 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/kaipho/bridges/model/package-summary.html" target="classFrame">de.kaipho.bridges.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bruecke.html" title="class in de.kaipho.bridges.model" target="classFrame">Bruecke</a></li>
<li><a href="Insel.html" title="class in de.kaipho.bridges.model" target="classFrame">Insel</a></li>
<li><a href="Koordinate.html" title="class in de.kaipho.bridges.model" target="classFrame">Koordinate</a></li>
<li><a href="Spiel.html" title="class in de.kaipho.bridges.model" target="classFrame">Spiel</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Richtung.html" title="enum in de.kaipho.bridges.model" target="classFrame">Richtung</a></li>
<li><a href="Spiel.SPIELZUSTAND.html" title="enum in de.kaipho.bridges.model" target="classFrame">Spiel.SPIELZUSTAND</a></li>
</ul>
</div>
</body>
</html>
