<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 06 20:13:25 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Spiel (Bridges_Schmidt_Tom 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Spiel (Bridges_Schmidt_Tom 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spiel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/kaipho/bridges/model/Richtung.html" title="enum in de.kaipho.bridges.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/kaipho/bridges/model/Spiel.SPIELZUSTAND.html" title="enum in de.kaipho.bridges.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/kaipho/bridges/model/Spiel.html" target="_top">Frames</a></li>
<li><a href="Spiel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.kaipho.bridges.model</div>
<h2 title="Class Spiel" class="title">Class Spiel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.kaipho.bridges.model.Spiel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Spiel</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Das Spielfeld von Bridges.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/kaipho/bridges/model/Spiel.SPIELZUSTAND.html" title="enum in de.kaipho.bridges.model">Spiel.SPIELZUSTAND</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/kaipho/bridges/model/Spiel.html#Spiel-java.lang.Integer-java.lang.Integer-java.lang.Integer-">Spiel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;feldbreite,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;feldhoehe,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;anzahlInseln)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/kaipho/bridges/model/Spiel.html#anzahlBrueckenZuNichtFertigenNachbarinseln-de.kaipho.bridges.model.Insel-">anzahlBrueckenZuNichtFertigenNachbarinseln</a></span>(<a href="../../../../de/kaipho/bridges/model/Insel.html" title="class in de.kaipho.bridges.model">Insel</a>&nbsp;ausgangsinsel)</code>
<div class="block">Liefert die Anzahl der nötigen Brücken abzüglich der Brücken zu Nachbarn, die vollständig von der Brückenanzahl her sind.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/kaipho/bridges/model/Spiel.html#anzahlNichtFertigerNachbarinseln-de.kaipho.bridges.model.Insel-">anzahlNichtFertigerNachbarinseln</a></span>(<a href="../../../../de/kaipho/bridges/model/Insel.html" title="class in de.kaipho.bridges.model">Insel</a>&nbsp;ausgangsinsel)</code>
<div class="block">Liefert die Anzahl aller Nachbarn (mit Brücken verbindbare Inseln), die noch nicht vollständig von der Brückenanzahl her sind.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/kaipho/bridges/model/Spiel.html#brueckeEntfernen-int-int-de.kaipho.bridges.model.Richtung-">brueckeEntfernen</a></span>(int&nbsp;x,
                int&nbsp;y,
                <a href="../../../../de/kaipho/bridges/model/Richtung.html" title="enum in de.kaipho.bridges.model">Richtung</a>&nbsp;richtung)</code>
<div class="block">Entfernt (falls vorhanden) eine Brucke, die von der Insel mit den Koordinaten x, y in die gegebene Richtung führt.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/kaipho/bridges/model/Spiel.html#brueckeHinzufuegen-int-int-de.kaipho.bridges.model.Richtung-">brueckeHinzufuegen</a></span>(int&nbsp;x,
                  int&nbsp;y,
                  <a href="../../../../de/kaipho/bridges/model/Richtung.html" title="enum in de.kaipho.bridges.model">Richtung</a>&nbsp;richtung)</code>
<div class="block">Fügt eine Brücke hinzu ausgehend von der Koordinate x/y in die gegebene Richtung hinzu.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/kaipho/bridges/model/Spiel.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/kaipho/bridges/model/Spiel.SPIELZUSTAND.html" title="enum in de.kaipho.bridges.model">Spiel.SPIELZUSTAND</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/kaipho/bridges/model/Spiel.html#ermittelZustand--">ermittelZustand</a></span>()</code>
<div class="block">Ermittelt den Zustand, in dem sich das Spiel aktuell befindet.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/kaipho/bridges/model/Spiel.html#erstelleSichereBruecke-de.kaipho.bridges.model.Insel-boolean-">erstelleSichereBruecke</a></span>(<a href="../../../../de/kaipho/bridges/model/Insel.html" title="class in de.kaipho.bridges.model">Insel</a>&nbsp;ausgangsinsel,
                      boolean&nbsp;istDoppelt)</code>
<div class="block">Erstellt eine Brücke, die problemlos plaziert werden kann.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/kaipho/bridges/model/Spiel.html#getAnzahlInseln--">getAnzahlInseln</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../de/kaipho/bridges/model/Bruecke.html" title="class in de.kaipho.bridges.model">Bruecke</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/kaipho/bridges/model/Spiel.html#getBruecken--">getBruecken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../de/kaipho/bridges/model/Bruecke.html" title="class in de.kaipho.bridges.model">Bruecke</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/kaipho/bridges/model/Spiel.html#getBrueckenAlsKopie--">getBrueckenAlsKopie</a></span>()</code>
<div class="block">getter für Brücken, der Nebenläufigkeitseffekte der Liste durch eine Kopie ausschließt, aber keine sortierung garantiert!</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/kaipho/bridges/model/Spiel.html#getFeldbreite--">getFeldbreite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/kaipho/bridges/model/Spiel.html#getFeldhoehe--">getFeldhoehe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/kaipho/bridges/model/Spiel.html#getFile--">getFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../de/kaipho/bridges/model/Insel.html" title="class in de.kaipho.bridges.model">Insel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/kaipho/bridges/model/Spiel.html#getInseln--">getInseln</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../de/kaipho/bridges/model/Insel.html" title="class in de.kaipho.bridges.model">Insel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/kaipho/bridges/model/Spiel.html#getInselnAlsKopie--">getInselnAlsKopie</a></span>()</code>
<div class="block">getter für Inseln, der Nebenläufigkeitseffekte der Liste durch eine Kopie ausschließt, aber keine sortierung garantiert!</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../de/kaipho/bridges/model/Insel.html" title="class in de.kaipho.bridges.model">Insel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/kaipho/bridges/model/Spiel.html#getInselnZuDenenBrueckenFehlen--">getInselnZuDenenBrueckenFehlen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../de/kaipho/bridges/model/Bruecke.html" title="class in de.kaipho.bridges.model">Bruecke</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/kaipho/bridges/model/Spiel.html#getNeusteBruecke--">getNeusteBruecke</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/kaipho/bridges/model/Spiel.html#gibtEsEineUeberschneidung-de.kaipho.bridges.model.Richtung-de.kaipho.bridges.model.Insel-de.kaipho.bridges.model.Insel-">gibtEsEineUeberschneidung</a></span>(<a href="../../../../de/kaipho/bridges/model/Richtung.html" title="enum in de.kaipho.bridges.model">Richtung</a>&nbsp;r,
                         <a href="../../../../de/kaipho/bridges/model/Insel.html" title="class in de.kaipho.bridges.model">Insel</a>&nbsp;ausgangsinsel,
                         <a href="../../../../de/kaipho/bridges/model/Insel.html" title="class in de.kaipho.bridges.model">Insel</a>&nbsp;nachbarinsel)</code>
<div class="block">Ermittelt, ob eine Brücke zwischen den beiden gegebenen Inseln eine andere Brücke schneiden würde.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/kaipho/bridges/model/Spiel.html#grentztAnBestehendeInsel-de.kaipho.bridges.model.Insel-">grentztAnBestehendeInsel</a></span>(<a href="../../../../de/kaipho/bridges/model/Insel.html" title="class in de.kaipho.bridges.model">Insel</a>&nbsp;insel)</code>
<div class="block">Prüft, ob die Insel direkt neben einer bestehenden Insel liegen würde.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/kaipho/bridges/model/Spiel.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../de/kaipho/bridges/model/Spiel.html" title="class in de.kaipho.bridges.model">Spiel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/kaipho/bridges/model/Spiel.html#kopie--">kopie</a></span>()</code>
<div class="block">Kopiert das Objekt samt aller Objekte, die über Associationen verlinkt sind.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/kaipho/bridges/model/Spiel.html#setFile-java.io.File-">setFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/kaipho/bridges/model/Spiel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/kaipho/bridges/model/Spiel.html#validiereObHinzufuegenMoeglich-de.kaipho.bridges.model.Insel-de.kaipho.bridges.model.Richtung-">validiereObHinzufuegenMoeglich</a></span>(<a href="../../../../de/kaipho/bridges/model/Insel.html" title="class in de.kaipho.bridges.model">Insel</a>&nbsp;ausgangsinsel,
                              <a href="../../../../de/kaipho/bridges/model/Richtung.html" title="enum in de.kaipho.bridges.model">Richtung</a>&nbsp;r)</code>
<div class="block">Prüft, ob eine Brücke von der Ausgangsinsel in die gegebene Richtung hinzugefügt werden kann.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/kaipho/bridges/model/Spiel.html#wirdEtwasUeberlagert-de.kaipho.bridges.model.Insel-de.kaipho.bridges.model.Insel-">wirdEtwasUeberlagert</a></span>(<a href="../../../../de/kaipho/bridges/model/Insel.html" title="class in de.kaipho.bridges.model">Insel</a>&nbsp;ausgangsinsel,
                    <a href="../../../../de/kaipho/bridges/model/Insel.html" title="class in de.kaipho.bridges.model">Insel</a>&nbsp;nachbarinsel)</code>
<div class="block">Prüft, ob eine Brücke zwischen beiden Inseln irgendwas überlagern würde.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Spiel-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spiel</h4>
<pre>public&nbsp;Spiel(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;feldbreite,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;feldhoehe,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;anzahlInseln)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFeldbreite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeldbreite</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getFeldbreite()</pre>
</li>
</ul>
<a name="getFeldhoehe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeldhoehe</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getFeldhoehe()</pre>
</li>
</ul>
<a name="getAnzahlInseln--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnzahlInseln</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getAnzahlInseln()</pre>
</li>
</ul>
<a name="getInselnZuDenenBrueckenFehlen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInselnZuDenenBrueckenFehlen</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../de/kaipho/bridges/model/Insel.html" title="class in de.kaipho.bridges.model">Insel</a>&gt;&nbsp;getInselnZuDenenBrueckenFehlen()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alle Inseln, deren Brückenanzahl noch nicht maximal ist.</dd>
</dl>
</li>
</ul>
<a name="getInseln--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInseln</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../de/kaipho/bridges/model/Insel.html" title="class in de.kaipho.bridges.model">Insel</a>&gt;&nbsp;getInseln()</pre>
</li>
</ul>
<a name="getBruecken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBruecken</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../de/kaipho/bridges/model/Bruecke.html" title="class in de.kaipho.bridges.model">Bruecke</a>&gt;&nbsp;getBruecken()</pre>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getFile()</pre>
</li>
</ul>
<a name="setFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
</li>
</ul>
<a name="brueckeEntfernen-int-int-de.kaipho.bridges.model.Richtung-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brueckeEntfernen</h4>
<pre>public&nbsp;void&nbsp;brueckeEntfernen(int&nbsp;x,
                             int&nbsp;y,
                             <a href="../../../../de/kaipho/bridges/model/Richtung.html" title="enum in de.kaipho.bridges.model">Richtung</a>&nbsp;richtung)</pre>
<div class="block">Entfernt (falls vorhanden) eine Brucke, die von der Insel mit den Koordinaten x, y in die gegebene Richtung führt.</div>
</li>
</ul>
<a name="anzahlNichtFertigerNachbarinseln-de.kaipho.bridges.model.Insel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anzahlNichtFertigerNachbarinseln</h4>
<pre>public&nbsp;int&nbsp;anzahlNichtFertigerNachbarinseln(<a href="../../../../de/kaipho/bridges/model/Insel.html" title="class in de.kaipho.bridges.model">Insel</a>&nbsp;ausgangsinsel)</pre>
<div class="block">Liefert die Anzahl aller Nachbarn (mit Brücken verbindbare Inseln), die noch nicht vollständig von der Brückenanzahl her sind.</div>
</li>
</ul>
<a name="anzahlBrueckenZuNichtFertigenNachbarinseln-de.kaipho.bridges.model.Insel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anzahlBrueckenZuNichtFertigenNachbarinseln</h4>
<pre>public&nbsp;int&nbsp;anzahlBrueckenZuNichtFertigenNachbarinseln(<a href="../../../../de/kaipho/bridges/model/Insel.html" title="class in de.kaipho.bridges.model">Insel</a>&nbsp;ausgangsinsel)</pre>
<div class="block">Liefert die Anzahl der nötigen Brücken abzüglich der Brücken zu Nachbarn, die vollständig von der Brückenanzahl her sind.</div>
</li>
</ul>
<a name="validiereObHinzufuegenMoeglich-de.kaipho.bridges.model.Insel-de.kaipho.bridges.model.Richtung-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validiereObHinzufuegenMoeglich</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;validiereObHinzufuegenMoeglich(<a href="../../../../de/kaipho/bridges/model/Insel.html" title="class in de.kaipho.bridges.model">Insel</a>&nbsp;ausgangsinsel,
                                                       <a href="../../../../de/kaipho/bridges/model/Richtung.html" title="enum in de.kaipho.bridges.model">Richtung</a>&nbsp;r)</pre>
<div class="block">Prüft, ob eine Brücke von der Ausgangsinsel in die gegebene Richtung hinzugefügt werden kann.
 Falls ja, ist das Optional leer, falls nein, findet sich darin eine Fehlermeldung.</div>
</li>
</ul>
<a name="brueckeHinzufuegen-int-int-de.kaipho.bridges.model.Richtung-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brueckeHinzufuegen</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;brueckeHinzufuegen(int&nbsp;x,
                                           int&nbsp;y,
                                           <a href="../../../../de/kaipho/bridges/model/Richtung.html" title="enum in de.kaipho.bridges.model">Richtung</a>&nbsp;richtung)</pre>
<div class="block">Fügt eine Brücke hinzu ausgehend von der Koordinate x/y in die gegebene Richtung hinzu.
 Falls dies nicht möglich ist, wird eine entsprechende Meldung zurückgegeben.</div>
</li>
</ul>
<a name="gibtEsEineUeberschneidung-de.kaipho.bridges.model.Richtung-de.kaipho.bridges.model.Insel-de.kaipho.bridges.model.Insel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibtEsEineUeberschneidung</h4>
<pre>public&nbsp;boolean&nbsp;gibtEsEineUeberschneidung(<a href="../../../../de/kaipho/bridges/model/Richtung.html" title="enum in de.kaipho.bridges.model">Richtung</a>&nbsp;r,
                                         <a href="../../../../de/kaipho/bridges/model/Insel.html" title="class in de.kaipho.bridges.model">Insel</a>&nbsp;ausgangsinsel,
                                         <a href="../../../../de/kaipho/bridges/model/Insel.html" title="class in de.kaipho.bridges.model">Insel</a>&nbsp;nachbarinsel)</pre>
<div class="block">Ermittelt, ob eine Brücke zwischen den beiden gegebenen Inseln eine andere Brücke schneiden würde.</div>
</li>
</ul>
<a name="wirdEtwasUeberlagert-de.kaipho.bridges.model.Insel-de.kaipho.bridges.model.Insel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wirdEtwasUeberlagert</h4>
<pre>public&nbsp;boolean&nbsp;wirdEtwasUeberlagert(<a href="../../../../de/kaipho/bridges/model/Insel.html" title="class in de.kaipho.bridges.model">Insel</a>&nbsp;ausgangsinsel,
                                    <a href="../../../../de/kaipho/bridges/model/Insel.html" title="class in de.kaipho.bridges.model">Insel</a>&nbsp;nachbarinsel)</pre>
<div class="block">Prüft, ob eine Brücke zwischen beiden Inseln irgendwas überlagern würde.</div>
</li>
</ul>
<a name="kopie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kopie</h4>
<pre>public&nbsp;<a href="../../../../de/kaipho/bridges/model/Spiel.html" title="class in de.kaipho.bridges.model">Spiel</a>&nbsp;kopie()</pre>
<div class="block">Kopiert das Objekt samt aller Objekte, die über Associationen verlinkt sind.</div>
</li>
</ul>
<a name="getBrueckenAlsKopie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrueckenAlsKopie</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../de/kaipho/bridges/model/Bruecke.html" title="class in de.kaipho.bridges.model">Bruecke</a>&gt;&nbsp;getBrueckenAlsKopie()</pre>
<div class="block">getter für Brücken, der Nebenläufigkeitseffekte der Liste durch eine Kopie ausschließt, aber keine sortierung garantiert!</div>
</li>
</ul>
<a name="getInselnAlsKopie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInselnAlsKopie</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../de/kaipho/bridges/model/Insel.html" title="class in de.kaipho.bridges.model">Insel</a>&gt;&nbsp;getInselnAlsKopie()</pre>
<div class="block">getter für Inseln, der Nebenläufigkeitseffekte der Liste durch eine Kopie ausschließt, aber keine sortierung garantiert!</div>
</li>
</ul>
<a name="ermittelZustand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ermittelZustand</h4>
<pre>public&nbsp;<a href="../../../../de/kaipho/bridges/model/Spiel.SPIELZUSTAND.html" title="enum in de.kaipho.bridges.model">Spiel.SPIELZUSTAND</a>&nbsp;ermittelZustand()</pre>
<div class="block">Ermittelt den Zustand, in dem sich das Spiel aktuell befindet.</div>
</li>
</ul>
<a name="getNeusteBruecke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeusteBruecke</h4>
<pre>public&nbsp;<a href="../../../../de/kaipho/bridges/model/Bruecke.html" title="class in de.kaipho.bridges.model">Bruecke</a>&nbsp;getNeusteBruecke()</pre>
</li>
</ul>
<a name="grentztAnBestehendeInsel-de.kaipho.bridges.model.Insel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grentztAnBestehendeInsel</h4>
<pre>public&nbsp;boolean&nbsp;grentztAnBestehendeInsel(<a href="../../../../de/kaipho/bridges/model/Insel.html" title="class in de.kaipho.bridges.model">Insel</a>&nbsp;insel)</pre>
<div class="block">Prüft, ob die Insel direkt neben einer bestehenden Insel liegen würde.</div>
</li>
</ul>
<a name="erstelleSichereBruecke-de.kaipho.bridges.model.Insel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erstelleSichereBruecke</h4>
<pre>public&nbsp;void&nbsp;erstelleSichereBruecke(<a href="../../../../de/kaipho/bridges/model/Insel.html" title="class in de.kaipho.bridges.model">Insel</a>&nbsp;ausgangsinsel,
                                   boolean&nbsp;istDoppelt)</pre>
<div class="block">Erstellt eine Brücke, die problemlos plaziert werden kann.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spiel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/kaipho/bridges/model/Richtung.html" title="enum in de.kaipho.bridges.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/kaipho/bridges/model/Spiel.SPIELZUSTAND.html" title="enum in de.kaipho.bridges.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/kaipho/bridges/model/Spiel.html" target="_top">Frames</a></li>
<li><a href="Spiel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
