<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 06 20:13:24 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BridgesMenuBar (Bridges_Schmidt_Tom 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BridgesMenuBar (Bridges_Schmidt_Tom 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BridgesMenuBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/kaipho/bridges/ui/InselDrawer.html" title="class in de.kaipho.bridges.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/kaipho/bridges/ui/BridgesMenuBar.html" target="_top">Frames</a></li>
<li><a href="BridgesMenuBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.MenuBar">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.awt.MenuBar">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.kaipho.bridges.ui</div>
<h2 title="Class BridgesMenuBar" class="title">Class BridgesMenuBar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuComponent.html?is-external=true" title="class or interface in java.awt">java.awt.MenuComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuBar.html?is-external=true" title="class or interface in java.awt">java.awt.MenuBar</a></li>
<li>
<ul class="inheritance">
<li>de.kaipho.bridges.ui.BridgesMenuBar</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BridgesMenuBar</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuBar.html?is-external=true" title="class or interface in java.awt">MenuBar</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#de.kaipho.bridges.ui.BridgesMenuBar">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.MenuBar">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuBar.html?is-external=true" title="class or interface in java.awt">MenuBar</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuBar.AccessibleAWTMenuBar.html?is-external=true" title="class or interface in java.awt">MenuBar.AccessibleAWTMenuBar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.MenuComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuComponent.html?is-external=true" title="class or interface in java.awt">MenuComponent</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuComponent.AccessibleAWTMenuComponent.html?is-external=true" title="class or interface in java.awt">MenuComponent.AccessibleAWTMenuComponent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/kaipho/bridges/ui/BridgesMenuBar.html#BridgesMenuBar--">BridgesMenuBar</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuBar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuBar.html?is-external=true" title="class or interface in java.awt">MenuBar</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuBar.html?is-external=true#add-java.awt.Menu-" title="class or interface in java.awt">add</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuBar.html?is-external=true#addNotify--" title="class or interface in java.awt">addNotify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuBar.html?is-external=true#countMenus--" title="class or interface in java.awt">countMenus</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuBar.html?is-external=true#deleteShortcut-java.awt.MenuShortcut-" title="class or interface in java.awt">deleteShortcut</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuBar.html?is-external=true#getAccessibleContext--" title="class or interface in java.awt">getAccessibleContext</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuBar.html?is-external=true#getHelpMenu--" title="class or interface in java.awt">getHelpMenu</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuBar.html?is-external=true#getMenu-int-" title="class or interface in java.awt">getMenu</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuBar.html?is-external=true#getMenuCount--" title="class or interface in java.awt">getMenuCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuBar.html?is-external=true#getShortcutMenuItem-java.awt.MenuShortcut-" title="class or interface in java.awt">getShortcutMenuItem</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuBar.html?is-external=true#remove-int-" title="class or interface in java.awt">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuBar.html?is-external=true#remove-java.awt.MenuComponent-" title="class or interface in java.awt">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuBar.html?is-external=true#removeNotify--" title="class or interface in java.awt">removeNotify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuBar.html?is-external=true#setHelpMenu-java.awt.Menu-" title="class or interface in java.awt">setHelpMenu</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuBar.html?is-external=true#shortcuts--" title="class or interface in java.awt">shortcuts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuComponent.html?is-external=true" title="class or interface in java.awt">MenuComponent</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuComponent.html?is-external=true#dispatchEvent-java.awt.AWTEvent-" title="class or interface in java.awt">dispatchEvent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuComponent.html?is-external=true#getFont--" title="class or interface in java.awt">getFont</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuComponent.html?is-external=true#getName--" title="class or interface in java.awt">getName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuComponent.html?is-external=true#getParent--" title="class or interface in java.awt">getParent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuComponent.html?is-external=true#getPeer--" title="class or interface in java.awt">getPeer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuComponent.html?is-external=true#getTreeLock--" title="class or interface in java.awt">getTreeLock</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuComponent.html?is-external=true#paramString--" title="class or interface in java.awt">paramString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuComponent.html?is-external=true#postEvent-java.awt.Event-" title="class or interface in java.awt">postEvent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuComponent.html?is-external=true#processEvent-java.awt.AWTEvent-" title="class or interface in java.awt">processEvent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuComponent.html?is-external=true#setFont-java.awt.Font-" title="class or interface in java.awt">setFont</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuComponent.html?is-external=true#setName-java.lang.String-" title="class or interface in java.awt">setName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuComponent.html?is-external=true#toString--" title="class or interface in java.awt">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuContainer.html?is-external=true#getFont--" title="class or interface in java.awt">getFont</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuContainer.html?is-external=true#postEvent-java.awt.Event-" title="class or interface in java.awt">postEvent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BridgesMenuBar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BridgesMenuBar</h4>
<pre>public&nbsp;BridgesMenuBar()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BridgesMenuBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/kaipho/bridges/ui/InselDrawer.html" title="class in de.kaipho.bridges.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/kaipho/bridges/ui/BridgesMenuBar.html" target="_top">Frames</a></li>
<li><a href="BridgesMenuBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.MenuBar">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.awt.MenuBar">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
