<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 06 20:13:25 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Bridges_Schmidt_Tom 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-01-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Bridges_Schmidt_Tom 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/service/SpielLoeser.html#abbrechen--">abbrechen()</a></span> - Method in class de.kaipho.bridges.service.<a href="de/kaipho/bridges/service/SpielLoeser.html" title="class in de.kaipho.bridges.service">SpielLoeser</a></dt>
<dd>
<div class="block">Bricht den aktuellen Lösungsvorgang nach dem nächsten Zug ab.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/Event.html#addSpielConsumer-java.util.function.Consumer-">addSpielConsumer(Consumer&lt;Spiel&gt;)</a></span> - Method in class de.kaipho.bridges.<a href="de/kaipho/bridges/Event.html" title="class in de.kaipho.bridges">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/Event.html#addStatusConsumer-java.util.function.Consumer-">addStatusConsumer(Consumer&lt;String&gt;)</a></span> - Method in class de.kaipho.bridges.<a href="de/kaipho/bridges/Event.html" title="class in de.kaipho.bridges">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Spiel.html#anzahlBrueckenZuNichtFertigenNachbarinseln-de.kaipho.bridges.model.Insel-">anzahlBrueckenZuNichtFertigenNachbarinseln(Insel)</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Spiel.html" title="class in de.kaipho.bridges.model">Spiel</a></dt>
<dd>
<div class="block">Liefert die Anzahl der nötigen Brücken abzüglich der Brücken zu Nachbarn, die vollständig von der Brückenanzahl her sind.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Spiel.html#anzahlNichtFertigerNachbarinseln-de.kaipho.bridges.model.Insel-">anzahlNichtFertigerNachbarinseln(Insel)</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Spiel.html" title="class in de.kaipho.bridges.model">Spiel</a></dt>
<dd>
<div class="block">Liefert die Anzahl aller Nachbarn (mit Brücken verbindbare Inseln), die noch nicht vollständig von der Brückenanzahl her sind.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="de/kaipho/bridges/io/token/Boolean.html" title="class in de.kaipho.bridges.io.token"><span class="typeNameLink">Boolean</span></a> - Class in <a href="de/kaipho/bridges/io/token/package-summary.html">de.kaipho.bridges.io.token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/io/token/Boolean.html#Boolean-boolean-">Boolean(boolean)</a></span> - Constructor for class de.kaipho.bridges.io.token.<a href="de/kaipho/bridges/io/token/Boolean.html" title="class in de.kaipho.bridges.io.token">Boolean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/kaipho/bridges/io/token/Bridges.html" title="class in de.kaipho.bridges.io.token"><span class="typeNameLink">Bridges</span></a> - Class in <a href="de/kaipho/bridges/io/token/package-summary.html">de.kaipho.bridges.io.token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/io/token/Bridges.html#Bridges--">Bridges()</a></span> - Constructor for class de.kaipho.bridges.io.token.<a href="de/kaipho/bridges/io/token/Bridges.html" title="class in de.kaipho.bridges.io.token">Bridges</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/kaipho/bridges/ui/BridgesMenuBar.html" title="class in de.kaipho.bridges.ui"><span class="typeNameLink">BridgesMenuBar</span></a> - Class in <a href="de/kaipho/bridges/ui/package-summary.html">de.kaipho.bridges.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/ui/BridgesMenuBar.html#BridgesMenuBar--">BridgesMenuBar()</a></span> - Constructor for class de.kaipho.bridges.ui.<a href="de/kaipho/bridges/ui/BridgesMenuBar.html" title="class in de.kaipho.bridges.ui">BridgesMenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/kaipho/bridges/model/Bruecke.html" title="class in de.kaipho.bridges.model"><span class="typeNameLink">Bruecke</span></a> - Class in <a href="de/kaipho/bridges/model/package-summary.html">de.kaipho.bridges.model</a></dt>
<dd>
<div class="block">Brücke, verbindet zwei Inseln, kann doppelt sein.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Bruecke.html#Bruecke-de.kaipho.bridges.model.Insel-de.kaipho.bridges.model.Insel-boolean-">Bruecke(Insel, Insel, boolean)</a></span> - Constructor for class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Bruecke.html" title="class in de.kaipho.bridges.model">Bruecke</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Spiel.html#brueckeEntfernen-int-int-de.kaipho.bridges.model.Richtung-">brueckeEntfernen(int, int, Richtung)</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Spiel.html" title="class in de.kaipho.bridges.model">Spiel</a></dt>
<dd>
<div class="block">Entfernt (falls vorhanden) eine Brucke, die von der Insel mit den Koordinaten x, y in die gegebene Richtung führt.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Spiel.html#brueckeHinzufuegen-int-int-de.kaipho.bridges.model.Richtung-">brueckeHinzufuegen(int, int, Richtung)</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Spiel.html" title="class in de.kaipho.bridges.model">Spiel</a></dt>
<dd>
<div class="block">Fügt eine Brücke hinzu ausgehend von der Koordinate x/y in die gegebene Richtung hinzu.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Insel.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Insel.html" title="class in de.kaipho.bridges.model">Insel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="de/kaipho/bridges/package-summary.html">de.kaipho.bridges</a> - package de.kaipho.bridges</dt>
<dd>&nbsp;</dd>
<dt><a href="de/kaipho/bridges/io/package-summary.html">de.kaipho.bridges.io</a> - package de.kaipho.bridges.io</dt>
<dd>&nbsp;</dd>
<dt><a href="de/kaipho/bridges/io/token/package-summary.html">de.kaipho.bridges.io.token</a> - package de.kaipho.bridges.io.token</dt>
<dd>&nbsp;</dd>
<dt><a href="de/kaipho/bridges/model/package-summary.html">de.kaipho.bridges.model</a> - package de.kaipho.bridges.model</dt>
<dd>&nbsp;</dd>
<dt><a href="de/kaipho/bridges/service/package-summary.html">de.kaipho.bridges.service</a> - package de.kaipho.bridges.service</dt>
<dd>&nbsp;</dd>
<dt><a href="de/kaipho/bridges/ui/package-summary.html">de.kaipho.bridges.ui</a> - package de.kaipho.bridges.ui</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Bruecke.html#entferne--">entferne()</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Bruecke.html" title="class in de.kaipho.bridges.model">Bruecke</a></dt>
<dd>
<div class="block">Entfernt die Brücke von den Inseln, die verbunden werden.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Insel.html#entferne-de.kaipho.bridges.model.Bruecke-">entferne(Bruecke)</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Insel.html" title="class in de.kaipho.bridges.model">Insel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Bruecke.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Bruecke.html" title="class in de.kaipho.bridges.model">Bruecke</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Insel.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Insel.html" title="class in de.kaipho.bridges.model">Insel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Spiel.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Spiel.html" title="class in de.kaipho.bridges.model">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Spiel.html#ermittelZustand--">ermittelZustand()</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Spiel.html" title="class in de.kaipho.bridges.model">Spiel</a></dt>
<dd>
<div class="block">Ermittelt den Zustand, in dem sich das Spiel aktuell befindet.</div>
</dd>
<dt><a href="de/kaipho/bridges/io/token/Error.html" title="class in de.kaipho.bridges.io.token"><span class="typeNameLink">Error</span></a> - Class in <a href="de/kaipho/bridges/io/token/package-summary.html">de.kaipho.bridges.io.token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/io/token/Error.html#Error-java.lang.String-">Error(String)</a></span> - Constructor for class de.kaipho.bridges.io.token.<a href="de/kaipho/bridges/io/token/Error.html" title="class in de.kaipho.bridges.io.token">Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Spiel.html#erstelleSichereBruecke-de.kaipho.bridges.model.Insel-boolean-">erstelleSichereBruecke(Insel, boolean)</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Spiel.html" title="class in de.kaipho.bridges.model">Spiel</a></dt>
<dd>
<div class="block">Erstellt eine Brücke, die problemlos plaziert werden kann.</div>
</dd>
<dt><a href="de/kaipho/bridges/Event.html" title="class in de.kaipho.bridges"><span class="typeNameLink">Event</span></a> - Class in <a href="de/kaipho/bridges/package-summary.html">de.kaipho.bridges</a></dt>
<dd>
<div class="block">Klasse zum verteilen globaler Events.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="de/kaipho/bridges/io/token/Field.html" title="class in de.kaipho.bridges.io.token"><span class="typeNameLink">Field</span></a> - Class in <a href="de/kaipho/bridges/io/token/package-summary.html">de.kaipho.bridges.io.token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/io/token/Field.html#Field--">Field()</a></span> - Constructor for class de.kaipho.bridges.io.token.<a href="de/kaipho/bridges/io/token/Field.html" title="class in de.kaipho.bridges.io.token">Field</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/kaipho/bridges/io/FileService.html" title="class in de.kaipho.bridges.io"><span class="typeNameLink">FileService</span></a> - Class in <a href="de/kaipho/bridges/io/package-summary.html">de.kaipho.bridges.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/io/FileService.html#FileService--">FileService()</a></span> - Constructor for class de.kaipho.bridges.io.<a href="de/kaipho/bridges/io/FileService.html" title="class in de.kaipho.bridges.io">FileService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="de/kaipho/bridges/service/GeneratorOverrunException.html" title="class in de.kaipho.bridges.service"><span class="typeNameLink">GeneratorOverrunException</span></a> - Exception in <a href="de/kaipho/bridges/service/package-summary.html">de.kaipho.bridges.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/service/GeneratorOverrunException.html#GeneratorOverrunException--">GeneratorOverrunException()</a></span> - Constructor for exception de.kaipho.bridges.service.<a href="de/kaipho/bridges/service/GeneratorOverrunException.html" title="class in de.kaipho.bridges.service">GeneratorOverrunException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/service/SpielGenerator.html#generiereSpiel-int-int-">generiereSpiel(int, int)</a></span> - Method in class de.kaipho.bridges.service.<a href="de/kaipho/bridges/service/SpielGenerator.html" title="class in de.kaipho.bridges.service">SpielGenerator</a></dt>
<dd>
<div class="block">Erzeugt ein neues Spiel mit gegebener Höhe / Breite, aber zufälliger Inselanzahl.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/service/SpielGenerator.html#generiereSpiel-int-int-int-">generiereSpiel(int, int, int)</a></span> - Method in class de.kaipho.bridges.service.<a href="de/kaipho/bridges/service/SpielGenerator.html" title="class in de.kaipho.bridges.service">SpielGenerator</a></dt>
<dd>
<div class="block">Erzeugt ein neues Spiel mit gegebener Höhe / Breite und Inselanzahl.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Spiel.html#getAnzahlInseln--">getAnzahlInseln()</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Spiel.html" title="class in de.kaipho.bridges.model">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/io/token/Boolean.html#getBoolean--">getBoolean()</a></span> - Method in class de.kaipho.bridges.io.token.<a href="de/kaipho/bridges/io/token/Boolean.html" title="class in de.kaipho.bridges.io.token">Boolean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Insel.html#getBridges--">getBridges()</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Insel.html" title="class in de.kaipho.bridges.model">Insel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Insel.html#getBridgesCount--">getBridgesCount()</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Insel.html" title="class in de.kaipho.bridges.model">Insel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Spiel.html#getBruecken--">getBruecken()</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Spiel.html" title="class in de.kaipho.bridges.model">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Spiel.html#getBrueckenAlsKopie--">getBrueckenAlsKopie()</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Spiel.html" title="class in de.kaipho.bridges.model">Spiel</a></dt>
<dd>
<div class="block">getter für Brücken, der Nebenläufigkeitseffekte der Liste durch eine Kopie ausschließt, aber keine sortierung garantiert!</div>
</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Insel.html#getColumn--">getColumn()</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Insel.html" title="class in de.kaipho.bridges.model">Insel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Koordinate.html#getColumn--">getColumn()</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Koordinate.html" title="class in de.kaipho.bridges.model">Koordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Bruecke.html#getEndIndex--">getEndIndex()</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Bruecke.html" title="class in de.kaipho.bridges.model">Bruecke</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Spiel.html#getFeldbreite--">getFeldbreite()</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Spiel.html" title="class in de.kaipho.bridges.model">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Spiel.html#getFeldhoehe--">getFeldhoehe()</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Spiel.html" title="class in de.kaipho.bridges.model">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Spiel.html#getFile--">getFile()</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Spiel.html" title="class in de.kaipho.bridges.model">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Spiel.html#getInseln--">getInseln()</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Spiel.html" title="class in de.kaipho.bridges.model">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Spiel.html#getInselnAlsKopie--">getInselnAlsKopie()</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Spiel.html" title="class in de.kaipho.bridges.model">Spiel</a></dt>
<dd>
<div class="block">getter für Inseln, der Nebenläufigkeitseffekte der Liste durch eine Kopie ausschließt, aber keine sortierung garantiert!</div>
</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Spiel.html#getInselnZuDenenBrueckenFehlen--">getInselnZuDenenBrueckenFehlen()</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Spiel.html" title="class in de.kaipho.bridges.model">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/Event.html#getInstance--">getInstance()</a></span> - Static method in class de.kaipho.bridges.<a href="de/kaipho/bridges/Event.html" title="class in de.kaipho.bridges">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Spiel.html#getNeusteBruecke--">getNeusteBruecke()</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Spiel.html" title="class in de.kaipho.bridges.model">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/io/token/Number.html#getNumber--">getNumber()</a></span> - Method in class de.kaipho.bridges.io.token.<a href="de/kaipho/bridges/io/token/Number.html" title="class in de.kaipho.bridges.io.token">Number</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Bruecke.html#getRichtung-de.kaipho.bridges.model.Insel-">getRichtung(Insel)</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Bruecke.html" title="class in de.kaipho.bridges.model">Bruecke</a></dt>
<dd>
<div class="block">Ermittelt, in welche Richtung die Brücke ausgehend von der Ausgangsinsel geht.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Insel.html#getRow--">getRow()</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Insel.html" title="class in de.kaipho.bridges.model">Insel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Koordinate.html#getRow--">getRow()</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Koordinate.html" title="class in de.kaipho.bridges.model">Koordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/Event.html#getSpiel--">getSpiel()</a></span> - Method in class de.kaipho.bridges.<a href="de/kaipho/bridges/Event.html" title="class in de.kaipho.bridges">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Bruecke.html#getStartIndex--">getStartIndex()</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Bruecke.html" title="class in de.kaipho.bridges.model">Bruecke</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Insel.html#getVerbleibendeBruecken--">getVerbleibendeBruecken()</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Insel.html" title="class in de.kaipho.bridges.model">Insel</a></dt>
<dd>
<div class="block">Zahl der noch fehlenden Brücken.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Spiel.html#gibtEsEineUeberschneidung-de.kaipho.bridges.model.Richtung-de.kaipho.bridges.model.Insel-de.kaipho.bridges.model.Insel-">gibtEsEineUeberschneidung(Richtung, Insel, Insel)</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Spiel.html" title="class in de.kaipho.bridges.model">Spiel</a></dt>
<dd>
<div class="block">Ermittelt, ob eine Brücke zwischen den beiden gegebenen Inseln eine andere Brücke schneiden würde.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Spiel.html#grentztAnBestehendeInsel-de.kaipho.bridges.model.Insel-">grentztAnBestehendeInsel(Insel)</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Spiel.html" title="class in de.kaipho.bridges.model">Spiel</a></dt>
<dd>
<div class="block">Prüft, ob die Insel direkt neben einer bestehenden Insel liegen würde.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Bruecke.html#hashCode--">hashCode()</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Bruecke.html" title="class in de.kaipho.bridges.model">Bruecke</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Insel.html#hashCode--">hashCode()</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Insel.html" title="class in de.kaipho.bridges.model">Insel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Spiel.html#hashCode--">hashCode()</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Spiel.html" title="class in de.kaipho.bridges.model">Spiel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="de/kaipho/bridges/model/Insel.html" title="class in de.kaipho.bridges.model"><span class="typeNameLink">Insel</span></a> - Class in <a href="de/kaipho/bridges/model/package-summary.html">de.kaipho.bridges.model</a></dt>
<dd>
<div class="block">Eine Insel auf dem Spielfeld.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Insel.html#Insel-java.lang.Integer-java.lang.Integer-java.lang.Integer-">Insel(Integer, Integer, Integer)</a></span> - Constructor for class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Insel.html" title="class in de.kaipho.bridges.model">Insel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/kaipho/bridges/ui/InselDrawer.html" title="class in de.kaipho.bridges.ui"><span class="typeNameLink">InselDrawer</span></a> - Class in <a href="de/kaipho/bridges/ui/package-summary.html">de.kaipho.bridges.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/ui/InselDrawer.html#InselDrawer--">InselDrawer()</a></span> - Constructor for class de.kaipho.bridges.ui.<a href="de/kaipho/bridges/ui/InselDrawer.html" title="class in de.kaipho.bridges.ui">InselDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/kaipho/bridges/ui/InselGenerator.html" title="class in de.kaipho.bridges.ui"><span class="typeNameLink">InselGenerator</span></a> - Class in <a href="de/kaipho/bridges/ui/package-summary.html">de.kaipho.bridges.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/ui/InselGenerator.html#InselGenerator--">InselGenerator()</a></span> - Constructor for class de.kaipho.bridges.ui.<a href="de/kaipho/bridges/ui/InselGenerator.html" title="class in de.kaipho.bridges.ui">InselGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Bruecke.html#isDoppelt--">isDoppelt()</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Bruecke.html" title="class in de.kaipho.bridges.model">Bruecke</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/kaipho/bridges/io/token/Islands.html" title="class in de.kaipho.bridges.io.token"><span class="typeNameLink">Islands</span></a> - Class in <a href="de/kaipho/bridges/io/token/package-summary.html">de.kaipho.bridges.io.token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/io/token/Islands.html#Islands--">Islands()</a></span> - Constructor for class de.kaipho.bridges.io.token.<a href="de/kaipho/bridges/io/token/Islands.html" title="class in de.kaipho.bridges.io.token">Islands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Bruecke.html#istHorizontal--">istHorizontal()</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Bruecke.html" title="class in de.kaipho.bridges.model">Bruecke</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/ui/InselDrawer.html#isVerbleibendeInselnAnzeigen--">isVerbleibendeInselnAnzeigen()</a></span> - Method in class de.kaipho.bridges.ui.<a href="de/kaipho/bridges/ui/InselDrawer.html" title="class in de.kaipho.bridges.ui">InselDrawer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="de/kaipho/bridges/io/token/KlammerOffen.html" title="class in de.kaipho.bridges.io.token"><span class="typeNameLink">KlammerOffen</span></a> - Class in <a href="de/kaipho/bridges/io/token/package-summary.html">de.kaipho.bridges.io.token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/io/token/KlammerOffen.html#KlammerOffen--">KlammerOffen()</a></span> - Constructor for class de.kaipho.bridges.io.token.<a href="de/kaipho/bridges/io/token/KlammerOffen.html" title="class in de.kaipho.bridges.io.token">KlammerOffen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/kaipho/bridges/io/token/KlammerZu.html" title="class in de.kaipho.bridges.io.token"><span class="typeNameLink">KlammerZu</span></a> - Class in <a href="de/kaipho/bridges/io/token/package-summary.html">de.kaipho.bridges.io.token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/io/token/KlammerZu.html#KlammerZu--">KlammerZu()</a></span> - Constructor for class de.kaipho.bridges.io.token.<a href="de/kaipho/bridges/io/token/KlammerZu.html" title="class in de.kaipho.bridges.io.token">KlammerZu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/kaipho/bridges/io/token/Komma.html" title="class in de.kaipho.bridges.io.token"><span class="typeNameLink">Komma</span></a> - Class in <a href="de/kaipho/bridges/io/token/package-summary.html">de.kaipho.bridges.io.token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/io/token/Komma.html#Komma--">Komma()</a></span> - Constructor for class de.kaipho.bridges.io.token.<a href="de/kaipho/bridges/io/token/Komma.html" title="class in de.kaipho.bridges.io.token">Komma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/kaipho/bridges/io/token/Kommentar.html" title="class in de.kaipho.bridges.io.token"><span class="typeNameLink">Kommentar</span></a> - Class in <a href="de/kaipho/bridges/io/token/package-summary.html">de.kaipho.bridges.io.token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/io/token/Kommentar.html#Kommentar-java.lang.String-">Kommentar(String)</a></span> - Constructor for class de.kaipho.bridges.io.token.<a href="de/kaipho/bridges/io/token/Kommentar.html" title="class in de.kaipho.bridges.io.token">Kommentar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/kaipho/bridges/model/Koordinate.html" title="class in de.kaipho.bridges.model"><span class="typeNameLink">Koordinate</span></a> - Class in <a href="de/kaipho/bridges/model/package-summary.html">de.kaipho.bridges.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Koordinate.html#Koordinate-int-int-de.kaipho.bridges.model.Spiel-">Koordinate(int, int, Spiel)</a></span> - Constructor for class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Koordinate.html" title="class in de.kaipho.bridges.model">Koordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Spiel.html#kopie--">kopie()</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Spiel.html" title="class in de.kaipho.bridges.model">Spiel</a></dt>
<dd>
<div class="block">Kopiert das Objekt samt aller Objekte, die über Associationen verlinkt sind.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/io/FileService.html#ladeSpiel-java.io.File-">ladeSpiel(File)</a></span> - Method in class de.kaipho.bridges.io.<a href="de/kaipho/bridges/io/FileService.html" title="class in de.kaipho.bridges.io">FileService</a></dt>
<dd>
<div class="block">Läd die Datei und transformiert sie in ein Spiel.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/service/SpielLoeser.html#macheZuege-de.kaipho.bridges.model.Spiel-java.util.function.Consumer-java.util.function.Consumer-">macheZuege(Spiel, Consumer&lt;Spiel&gt;, Consumer&lt;Spiel&gt;)</a></span> - Method in class de.kaipho.bridges.service.<a href="de/kaipho/bridges/service/SpielLoeser.html" title="class in de.kaipho.bridges.service">SpielLoeser</a></dt>
<dd>
<div class="block">Macht Züge, bis das Spiel gelöst oder nicht mehr lösbar ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/service/SpielLoeser.html#macheZug-de.kaipho.bridges.model.Spiel-boolean-">macheZug(Spiel, boolean)</a></span> - Method in class de.kaipho.bridges.service.<a href="de/kaipho/bridges/service/SpielLoeser.html" title="class in de.kaipho.bridges.service">SpielLoeser</a></dt>
<dd>
<div class="block">Macht einen Zug, nach welchem das Spiel weiterhin lösbar ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/Main_Schmidt_Tom.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class de.kaipho.bridges.<a href="de/kaipho/bridges/Main_Schmidt_Tom.html" title="class in de.kaipho.bridges">Main_Schmidt_Tom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/kaipho/bridges/Main_Schmidt_Tom.html" title="class in de.kaipho.bridges"><span class="typeNameLink">Main_Schmidt_Tom</span></a> - Class in <a href="de/kaipho/bridges/package-summary.html">de.kaipho.bridges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/Main_Schmidt_Tom.html#Main_Schmidt_Tom--">Main_Schmidt_Tom()</a></span> - Constructor for class de.kaipho.bridges.<a href="de/kaipho/bridges/Main_Schmidt_Tom.html" title="class in de.kaipho.bridges">Main_Schmidt_Tom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/kaipho/bridges/io/token/Multiplizitaet.html" title="class in de.kaipho.bridges.io.token"><span class="typeNameLink">Multiplizitaet</span></a> - Class in <a href="de/kaipho/bridges/io/token/package-summary.html">de.kaipho.bridges.io.token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/io/token/Multiplizitaet.html#Multiplizitaet--">Multiplizitaet()</a></span> - Constructor for class de.kaipho.bridges.io.token.<a href="de/kaipho/bridges/io/token/Multiplizitaet.html" title="class in de.kaipho.bridges.io.token">Multiplizitaet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="de/kaipho/bridges/io/token/Number.html" title="class in de.kaipho.bridges.io.token"><span class="typeNameLink">Number</span></a> - Class in <a href="de/kaipho/bridges/io/token/package-summary.html">de.kaipho.bridges.io.token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/io/token/Number.html#Number-java.lang.Integer-">Number(Integer)</a></span> - Constructor for class de.kaipho.bridges.io.token.<a href="de/kaipho/bridges/io/token/Number.html" title="class in de.kaipho.bridges.io.token">Number</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/ui/InselDrawer.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class de.kaipho.bridges.ui.<a href="de/kaipho/bridges/ui/InselDrawer.html" title="class in de.kaipho.bridges.ui">InselDrawer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="de/kaipho/bridges/model/Richtung.html" title="enum in de.kaipho.bridges.model"><span class="typeNameLink">Richtung</span></a> - Enum in <a href="de/kaipho/bridges/model/package-summary.html">de.kaipho.bridges.model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Insel.html#setBridgesCount-java.lang.Integer-">setBridgesCount(Integer)</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Insel.html" title="class in de.kaipho.bridges.model">Insel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Koordinate.html#setColumn-int-">setColumn(int)</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Koordinate.html" title="class in de.kaipho.bridges.model">Koordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Bruecke.html#setDoppelt-boolean-">setDoppelt(boolean)</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Bruecke.html" title="class in de.kaipho.bridges.model">Bruecke</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Spiel.html#setFile-java.io.File-">setFile(File)</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Spiel.html" title="class in de.kaipho.bridges.model">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Koordinate.html#setRow-int-">setRow(int)</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Koordinate.html" title="class in de.kaipho.bridges.model">Koordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/Event.html#setSpiel-de.kaipho.bridges.model.Spiel-">setSpiel(Spiel)</a></span> - Method in class de.kaipho.bridges.<a href="de/kaipho/bridges/Event.html" title="class in de.kaipho.bridges">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/Event.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class de.kaipho.bridges.<a href="de/kaipho/bridges/Event.html" title="class in de.kaipho.bridges">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/ui/InselDrawer.html#setVerbleibendeInselnAnzeigen-boolean-">setVerbleibendeInselnAnzeigen(boolean)</a></span> - Method in class de.kaipho.bridges.ui.<a href="de/kaipho/bridges/ui/InselDrawer.html" title="class in de.kaipho.bridges.ui">InselDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/io/FileService.html#speicherSpiel-de.kaipho.bridges.model.Spiel-java.io.File-">speicherSpiel(Spiel, File)</a></span> - Method in class de.kaipho.bridges.io.<a href="de/kaipho/bridges/io/FileService.html" title="class in de.kaipho.bridges.io">FileService</a></dt>
<dd>
<div class="block">Speichert das Spiel in die gegebene Datei.</div>
</dd>
<dt><a href="de/kaipho/bridges/model/Spiel.html" title="class in de.kaipho.bridges.model"><span class="typeNameLink">Spiel</span></a> - Class in <a href="de/kaipho/bridges/model/package-summary.html">de.kaipho.bridges.model</a></dt>
<dd>
<div class="block">Das Spielfeld von Bridges.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Spiel.html#Spiel-java.lang.Integer-java.lang.Integer-java.lang.Integer-">Spiel(Integer, Integer, Integer)</a></span> - Constructor for class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Spiel.html" title="class in de.kaipho.bridges.model">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/kaipho/bridges/model/Spiel.SPIELZUSTAND.html" title="enum in de.kaipho.bridges.model"><span class="typeNameLink">Spiel.SPIELZUSTAND</span></a> - Enum in <a href="de/kaipho/bridges/model/package-summary.html">de.kaipho.bridges.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/kaipho/bridges/service/SpielGenerator.html" title="class in de.kaipho.bridges.service"><span class="typeNameLink">SpielGenerator</span></a> - Class in <a href="de/kaipho/bridges/service/package-summary.html">de.kaipho.bridges.service</a></dt>
<dd>
<div class="block">Logik zum generieren eines neues Spiels.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/service/SpielGenerator.html#SpielGenerator--">SpielGenerator()</a></span> - Constructor for class de.kaipho.bridges.service.<a href="de/kaipho/bridges/service/SpielGenerator.html" title="class in de.kaipho.bridges.service">SpielGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/kaipho/bridges/service/SpielLoeser.html" title="class in de.kaipho.bridges.service"><span class="typeNameLink">SpielLoeser</span></a> - Class in <a href="de/kaipho/bridges/service/package-summary.html">de.kaipho.bridges.service</a></dt>
<dd>
<div class="block">Logik zum automatischen Lösen des Spiels.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/service/SpielLoeser.html#SpielLoeser--">SpielLoeser()</a></span> - Constructor for class de.kaipho.bridges.service.<a href="de/kaipho/bridges/service/SpielLoeser.html" title="class in de.kaipho.bridges.service">SpielLoeser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="de/kaipho/bridges/io/token/Token.html" title="interface in de.kaipho.bridges.io.token"><span class="typeNameLink">Token</span></a> - Interface in <a href="de/kaipho/bridges/io/token/package-summary.html">de.kaipho.bridges.io.token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/io/token/Boolean.html#toString--">toString()</a></span> - Method in class de.kaipho.bridges.io.token.<a href="de/kaipho/bridges/io/token/Boolean.html" title="class in de.kaipho.bridges.io.token">Boolean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/io/token/Bridges.html#toString--">toString()</a></span> - Method in class de.kaipho.bridges.io.token.<a href="de/kaipho/bridges/io/token/Bridges.html" title="class in de.kaipho.bridges.io.token">Bridges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/io/token/Field.html#toString--">toString()</a></span> - Method in class de.kaipho.bridges.io.token.<a href="de/kaipho/bridges/io/token/Field.html" title="class in de.kaipho.bridges.io.token">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/io/token/Islands.html#toString--">toString()</a></span> - Method in class de.kaipho.bridges.io.token.<a href="de/kaipho/bridges/io/token/Islands.html" title="class in de.kaipho.bridges.io.token">Islands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/io/token/KlammerOffen.html#toString--">toString()</a></span> - Method in class de.kaipho.bridges.io.token.<a href="de/kaipho/bridges/io/token/KlammerOffen.html" title="class in de.kaipho.bridges.io.token">KlammerOffen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/io/token/KlammerZu.html#toString--">toString()</a></span> - Method in class de.kaipho.bridges.io.token.<a href="de/kaipho/bridges/io/token/KlammerZu.html" title="class in de.kaipho.bridges.io.token">KlammerZu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/io/token/Komma.html#toString--">toString()</a></span> - Method in class de.kaipho.bridges.io.token.<a href="de/kaipho/bridges/io/token/Komma.html" title="class in de.kaipho.bridges.io.token">Komma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/io/token/Kommentar.html#toString--">toString()</a></span> - Method in class de.kaipho.bridges.io.token.<a href="de/kaipho/bridges/io/token/Kommentar.html" title="class in de.kaipho.bridges.io.token">Kommentar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/io/token/Multiplizitaet.html#toString--">toString()</a></span> - Method in class de.kaipho.bridges.io.token.<a href="de/kaipho/bridges/io/token/Multiplizitaet.html" title="class in de.kaipho.bridges.io.token">Multiplizitaet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/io/token/Number.html#toString--">toString()</a></span> - Method in class de.kaipho.bridges.io.token.<a href="de/kaipho/bridges/io/token/Number.html" title="class in de.kaipho.bridges.io.token">Number</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/io/token/Trenner.html#toString--">toString()</a></span> - Method in class de.kaipho.bridges.io.token.<a href="de/kaipho/bridges/io/token/Trenner.html" title="class in de.kaipho.bridges.io.token">Trenner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Bruecke.html#toString--">toString()</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Bruecke.html" title="class in de.kaipho.bridges.model">Bruecke</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Insel.html#toString--">toString()</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Insel.html" title="class in de.kaipho.bridges.model">Insel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Koordinate.html#toString--">toString()</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Koordinate.html" title="class in de.kaipho.bridges.model">Koordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Spiel.html#toString--">toString()</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Spiel.html" title="class in de.kaipho.bridges.model">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/kaipho/bridges/io/token/Trenner.html" title="class in de.kaipho.bridges.io.token"><span class="typeNameLink">Trenner</span></a> - Class in <a href="de/kaipho/bridges/io/token/package-summary.html">de.kaipho.bridges.io.token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/io/token/Trenner.html#Trenner--">Trenner()</a></span> - Constructor for class de.kaipho.bridges.io.token.<a href="de/kaipho/bridges/io/token/Trenner.html" title="class in de.kaipho.bridges.io.token">Trenner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Spiel.html#validiereObHinzufuegenMoeglich-de.kaipho.bridges.model.Insel-de.kaipho.bridges.model.Richtung-">validiereObHinzufuegenMoeglich(Insel, Richtung)</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Spiel.html" title="class in de.kaipho.bridges.model">Spiel</a></dt>
<dd>
<div class="block">Prüft, ob eine Brücke von der Ausgangsinsel in die gegebene Richtung hinzugefügt werden kann.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Richtung.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Richtung.html" title="enum in de.kaipho.bridges.model">Richtung</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Spiel.SPIELZUSTAND.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Spiel.SPIELZUSTAND.html" title="enum in de.kaipho.bridges.model">Spiel.SPIELZUSTAND</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Richtung.html#values--">values()</a></span> - Static method in enum de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Richtung.html" title="enum in de.kaipho.bridges.model">Richtung</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Spiel.SPIELZUSTAND.html#values--">values()</a></span> - Static method in enum de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Spiel.SPIELZUSTAND.html" title="enum in de.kaipho.bridges.model">Spiel.SPIELZUSTAND</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Bruecke.html#verbindetBrueckeDieInseln-de.kaipho.bridges.model.Insel-java.util.Optional-">verbindetBrueckeDieInseln(Insel, Optional&lt;Insel&gt;)</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Bruecke.html" title="class in de.kaipho.bridges.model">Bruecke</a></dt>
<dd>
<div class="block">Prüft, ob die Insel die beiden übergebenen Brücken miteinander verbindet.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Koordinate.html#verschiebeInRichtung-de.kaipho.bridges.model.Richtung-de.kaipho.bridges.model.Spiel-">verschiebeInRichtung(Richtung, Spiel)</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Koordinate.html" title="class in de.kaipho.bridges.model">Koordinate</a></dt>
<dd>
<div class="block">Verschiebt die Koordinate in die gegebene Richtung.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/kaipho/bridges/model/Spiel.html#wirdEtwasUeberlagert-de.kaipho.bridges.model.Insel-de.kaipho.bridges.model.Insel-">wirdEtwasUeberlagert(Insel, Insel)</a></span> - Method in class de.kaipho.bridges.model.<a href="de/kaipho/bridges/model/Spiel.html" title="class in de.kaipho.bridges.model">Spiel</a></dt>
<dd>
<div class="block">Prüft, ob eine Brücke zwischen beiden Inseln irgendwas überlagern würde.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
