<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 06 20:13:25 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.kaipho.bridges.io.token (Bridges_Schmidt_Tom 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../de/kaipho/bridges/io/token/package-summary.html" target="classFrame">de.kaipho.bridges.io.token</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Token.html" title="interface in de.kaipho.bridges.io.token" target="classFrame"><span class="interfaceName">Token</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Boolean.html" title="class in de.kaipho.bridges.io.token" target="classFrame">Boolean</a></li>
<li><a href="Bridges.html" title="class in de.kaipho.bridges.io.token" target="classFrame">Bridges</a></li>
<li><a href="Error.html" title="class in de.kaipho.bridges.io.token" target="classFrame">Error</a></li>
<li><a href="Field.html" title="class in de.kaipho.bridges.io.token" target="classFrame">Field</a></li>
<li><a href="Islands.html" title="class in de.kaipho.bridges.io.token" target="classFrame">Islands</a></li>
<li><a href="KlammerOffen.html" title="class in de.kaipho.bridges.io.token" target="classFrame">KlammerOffen</a></li>
<li><a href="KlammerZu.html" title="class in de.kaipho.bridges.io.token" target="classFrame">KlammerZu</a></li>
<li><a href="Komma.html" title="class in de.kaipho.bridges.io.token" target="classFrame">Komma</a></li>
<li><a href="Kommentar.html" title="class in de.kaipho.bridges.io.token" target="classFrame">Kommentar</a></li>
<li><a href="Multiplizitaet.html" title="class in de.kaipho.bridges.io.token" target="classFrame">Multiplizitaet</a></li>
<li><a href="Number.html" title="class in de.kaipho.bridges.io.token" target="classFrame">Number</a></li>
<li><a href="Trenner.html" title="class in de.kaipho.bridges.io.token" target="classFrame">Trenner</a></li>
</ul>
</div>
</body>
</html>
