<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 06 20:13:25 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class de.kaipho.bridges.model.Spiel.SPIELZUSTAND (Bridges_Schmidt_Tom 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.kaipho.bridges.model.Spiel.SPIELZUSTAND (Bridges_Schmidt_Tom 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/kaipho/bridges/model/Spiel.SPIELZUSTAND.html" title="enum in de.kaipho.bridges.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/kaipho/bridges/model/class-use/Spiel.SPIELZUSTAND.html" target="_top">Frames</a></li>
<li><a href="Spiel.SPIELZUSTAND.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.kaipho.bridges.model.Spiel.SPIELZUSTAND" class="title">Uses of Class<br>de.kaipho.bridges.model.Spiel.SPIELZUSTAND</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/kaipho/bridges/model/Spiel.SPIELZUSTAND.html" title="enum in de.kaipho.bridges.model">Spiel.SPIELZUSTAND</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.kaipho.bridges.model">de.kaipho.bridges.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.kaipho.bridges.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/kaipho/bridges/model/Spiel.SPIELZUSTAND.html" title="enum in de.kaipho.bridges.model">Spiel.SPIELZUSTAND</a> in <a href="../../../../../de/kaipho/bridges/model/package-summary.html">de.kaipho.bridges.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/kaipho/bridges/model/package-summary.html">de.kaipho.bridges.model</a> that return <a href="../../../../../de/kaipho/bridges/model/Spiel.SPIELZUSTAND.html" title="enum in de.kaipho.bridges.model">Spiel.SPIELZUSTAND</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/kaipho/bridges/model/Spiel.SPIELZUSTAND.html" title="enum in de.kaipho.bridges.model">Spiel.SPIELZUSTAND</a></code></td>
<td class="colLast"><span class="typeNameLabel">Spiel.</span><code><span class="memberNameLink"><a href="../../../../../de/kaipho/bridges/model/Spiel.html#ermittelZustand--">ermittelZustand</a></span>()</code>
<div class="block">Ermittelt den Zustand, in dem sich das Spiel aktuell befindet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/kaipho/bridges/model/Spiel.SPIELZUSTAND.html" title="enum in de.kaipho.bridges.model">Spiel.SPIELZUSTAND</a></code></td>
<td class="colLast"><span class="typeNameLabel">Spiel.SPIELZUSTAND.</span><code><span class="memberNameLink"><a href="../../../../../de/kaipho/bridges/model/Spiel.SPIELZUSTAND.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/kaipho/bridges/model/Spiel.SPIELZUSTAND.html" title="enum in de.kaipho.bridges.model">Spiel.SPIELZUSTAND</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Spiel.SPIELZUSTAND.</span><code><span class="memberNameLink"><a href="../../../../../de/kaipho/bridges/model/Spiel.SPIELZUSTAND.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/kaipho/bridges/model/Spiel.SPIELZUSTAND.html" title="enum in de.kaipho.bridges.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/kaipho/bridges/model/class-use/Spiel.SPIELZUSTAND.html" target="_top">Frames</a></li>
<li><a href="Spiel.SPIELZUSTAND.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
